<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style type="text/css">
        body{
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            background-color: gray;
        }
        h2{
            font-size: 26px;
            width: auto;
            color: white;
            background-color: black;
        }
        p{
            width: 450px;
        }
        ul.index{
            width: 800px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid;
            border-bottom: 1px solid;
            text-align: center;
        }
        li.indice{
            display: inline;
            margin: 0px 3px;
        }
        fieldset{
            width: 450px;
        }
        iframe{
            width: 480px;
            height: 480px;
            float: left;
        }
        a.menu{
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a.menu:hover, a.on{
            color:black;
        }
    </style>
</head>
<body>
    </div>
     <ul class="index">
            <li class="indice"><a class="menu" href="index.html">Home</a></li>
            <li class="indice"><a class="menu" href="educacao.html">Formação Acadêmica</a></li>
            <li class="indice"><a class="menu" href="portfolio.html">Portfolio</a></li>
            <li class="indice"><a class="menu" href="contato.html">Contato</a></li>
    </ul>
    </div>
    <hr />
    <h2>Meu contato</h2>
    <p>Contato fictício em função dos risos existentes de compartilhar informações sensíveis na web.</p>
    <ul>
        <li>Telefone: +55 83 90000-1234</li>
        <li>e-mail: <a href="mailto:raphael.raphael@henrique.com.br">raphael.raphael@henrique.com.br</a></li>
    </ul>
    <form>
        <fieldset>
            <legend>
                Caso deseje me enviar uma mensagem:
            </legend>
            <label>
                Seu e-mail:
                <input type="text" name="Seu e-mail" size="30" maxlength="100">
            </label>
            <br />
            <label for="Mensagem">
                Mensagem:
            </label>
            <br />
            <textarea rows="5" cols="40" id="Mensagem">
            </textarea>
            <input type="submit" value="Envie sua mensagem" />
        </fieldset>
    </form>
    <p>
        Atualmente eu trabalho no campus Itabaiana do IFPB. Você pode me encontrar na localização do mapa abaixo:
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.4390317249354!2d-35.34869242568517!3d-7.304472671809689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ac65878473e3ff%3A0x6dea6fb34a5ca740!2sIFPB%20Campus%20Itabaiana!5e0!3m2!1spt-BR!2sbr!4v1693858143060!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>