<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica</title>
    <style type="text/css">
        body{
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            background-color: gray;
        }
        h1{
            font-size: 26px;
            width: auto;
            color: white;
            background-color: black;
        }
        ul.index{
            width: 800px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid;
            border-bottom: 1px solid;
            text-align: center;
        }
        li.indice{
            display: inline;
            margin: 0px 3px;
        }
        a.menu{
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a.menu:hover, a.on{
            color:black;
        }
    </style>
</head>
<body>
    </div>
     <ul class="index">
            <li class="indice"><a class="menu" href="index.html">Home</a></li>
            <li class="indice"><a class="menu" href="educacao.html">Formação Acadêmica</a></li>
            <li class="indice"><a class="menu" href="portfolio.html">Portfolio</a></li>
            <li class="indice"><a class="menu" href="contato.html">Contato</a></li>
    </ul>
    </div>
    <hr />
    <h1>Formação Acadêmica</h1>
    <p><a class="curriculo" href="http://lattes.cnpq.br/9758661753469822" target="_blank">Ao clicar aqui você terá acesso ao meu currículo <i>Lattes</i> para mais detalhes.</a>
        <ol>
            <li>Bacharel em Engenharia Mecânica pela UFCG;</li>
            <li>Especialista em Engenharia de Segurança do Trabalho;</li>
            <li>Mestre em Engenharia Mecânica pela UFCG;</li>
            <li>Doutor em Ciências e Engenharia de Materiais pela UFCG com período sanduíche no ITA.</li>
        </ol>
    </p>
    <h1>Premiações</h1>
    <p>
        <ul>
            <li>Prêmio Fábio Décourt Homem de Mello para melhor estudante de engenharia, ênfase em metalurgia, do país;</li>
            <li>Mestre com distinção em Engenharia Mecânica.</li>
        </ul>
    </p>
    <h1>Experiência profissional</h1>
    <p>
        <ol>
            <li>Professor e Consultor no Centro de Inovação e Tecnologia Industrial do SENAI-PB de 02 de 2012 a 10 de 2013;</li>
            <li>Professor e Coordenador de Curso (Engenharia Mecânica) na Faculdade Maurício de Nassau em Campina Grande de 10 de 2013 a 07 de 2015;</li>
            <li>Professor no Instituto Federal de Educação, Ciência e Tecnologia da Paraíba de 07 de 2015 até hoje;
                <ul>
                    <li>Coordenador do curso técnico em eletromecânica entre 2016 e 2017;</li>
                    <li>Diretor de Desenvolvimento de Ensino entre 2018 e 2019;</li>
                    <li>Pesquisador do Pólo de Inovação desde 2017 até hoje.</li>
                </ul>
            </li>
        </ol>
    </p>
    <h1>Idiomas</h1>
    <p>
        <ul>
            <li>Inglês: compreende e escreve bem, fala razoavelmente;</li>
            <li>Francês: compreende e escreve bem, fala razoavelmente;</li>
            <li>Espanhol: compreende, escreve e fala razoavelmente.</li>
        </ul>
    </p>
</body>
</html>