<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael Henrique Falcao de Melo</title>
    <style type="text/css">
        body{
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            background-color: gray;
        }
        h1{
            font-size: 26px;
            width: auto;
            color: white;
            background-color: black;
        }
        p{
            width: 1000px;
            left: 70px;
            text-align: justify;
        }
        blockquote{
            float: bottom;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px 0px 10px 10px;
            padding: 10px;
            border-top: 1px solid;
            border-bottom: 1px solid;
            left: 100px;
        }
        ul{
            width: 800px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid;
            border-bottom: 1px solid;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0px 3px;
        }
        img{
            float: right;
            margin-left: 50px;
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on{
            color:black;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="educacao.html">Formação Acadêmica</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    </div>
    <hr />
    <h1>Sobre mim</h1>
    <p>
        <img src="images/foto.jpg" alt="Raphael de cabelos raspados, tez morena e óculos de grau" width="110", height="145" align="right"/>
        Sou <strong>Raphael Melo</strong>, natural de Campina Grande - PB, tenho 34 anos de idade e sou casado, mas ainda não tenho filhos. Além disso, sou engenheiro e nas horas vagas pratico <i>Jiu-Jitsu</i>, atualmente sou faixa roxa.
    </p>
    <p>
        Devido a meu trabalho como professor e pesquisador no Pólo de Inovação do IFPB senti a necessidade de buscar uma formação na área de tecnologia da informação, especificamente Ciência de Dados, e desde novembro de 2022 ingressei na UNINTER para adquirir estes novos conhecimentos e poder agregar conhecimento aos meus alunos em sala de aula, seja nos cursos técnicos regulares, cursos FIC's, graduação e até mesmo no mestrado.
    </p>
    <blockquote>No tatame eu encontro paz e companheirismo.</blockquote>
</body>
</html>