<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de projetos</title>
    <style type="text/css">
        body{
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            background-color: gray;
        }
        h1,h2{
            font-size: 26px;
            width: auto;
            color: white;
            background-color: black;
        }
        ul.index{
            width: 800px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid;
            border-bottom: 1px solid;
            text-align: center;
        }
        li.indice{
            display: inline;
            margin: 0px 3px;
        }
        a.menu{
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a.menu:hover, a.on{
            color:black;
        }
    </style>
</head>
<body>
    </div>
     <ul class="index">
            <li class="indice"><a class="menu" href="index.html">Home</a></li>
            <li class="indice"><a class="menu" href="educacao.html">Formação Acadêmica</a></li>
            <li class="indice"><a class="menu" href="portfolio.html">Portfolio</a></li>
            <li class="indice"><a class="menu" href="contato.html">Contato</a></li>
    </ul>
    </div>
    <hr />
    <h1>Meu portfolio</h1>
    <p>Até o presente momento eu sou apenas um estudante do curso superior de tecnologia em ciência de dados e por isso não possuo um portfólio para ser apresentado nesta aba, com exceção de alguns notebooks de cursos que fiz na Alura e a atividade da disciplina de POO.</p>
    <p><a class="github" href="https://github.com/engraphamelo/estudos" target="_blank">Link para o github</a>
        <h2>Estudos e projetos:</h2>
        <ul>
            <li>Análise de dados com Python e empregando conceitos fundamentais do Numpy;</li>
            <li>Análise de dados com Python e empregando conceitos fundamentais do Numpy e Pandas;</li>
            <li>Programação orientada a objetos em que foi criado um cofrinho capaz de receber moedas de diferentes países e realziar o câmbio do dia, contabilizando o total armazenado.</li>
        </ul>
    </p>
</body>
</html>